# Some-Java-Obfuscator

./: .gitignore  README.MD  config.yaml  evaluator.yml  pom.xml  test.yaml
native/: Native.sln
native/Native/: Native.vcxproj  Native.vcxproj.filters  jvm.cpp  jvm.hpp  types.cpp  types.hpp
native/native/: dllmain.cpp  framework.h
src/main/java/com/cheatbreaker/obf/: Main.java  Obf.java
src/main/java/com/cheatbreaker/obf/addons/: IObfuscator.java
src/main/java/com/cheatbreaker/obf/addons/skidfuscator/: SkidfuscatorAddon.java
src/main/java/com/cheatbreaker/obf/transformer/: FieldTransformer.java  MethodTransformer.java  SpecialTransformer.java  StringTransformer.java  Transformer.java
src/main/java/com/cheatbreaker/obf/transformer/flow/: ExceptionTransformer.java
src/main/java/com/cheatbreaker/obf/transformer/general/: StripTransformer.java
src/main/java/com/cheatbreaker/obf/transformer/methods/: DynamicTransformer.java  ProxyTransformer.java
src/main/java/com/cheatbreaker/obf/transformer/misc/: ChecksumTransformer.java  InlinerTransformer.java  PackerTransformer.java  VariableTransformer.java
src/main/java/com/cheatbreaker/obf/transformer/natives/: CodeHiderTransformer.java  ConstantPoolTransformer.java
src/main/java/com/cheatbreaker/obf/transformer/strings/: ToStringTransformer.java
src/main/java/com/cheatbreaker/obf/utils/: AsmUtils.java  ClassTree.java  Dictionary.java  GuardClassLoader.java  GuardClassWriter.java  RandomUtils.java  StackHeightZeroFinder.java
src/main/java/com/cheatbreaker/obf/utils/asm/: AsmUtils.java  ClassWrapper.java  ContextClassWriter.java  FixedClassWriter.java  MethodAnalyzer.java  NodeAccess.java
src/main/java/com/cheatbreaker/obf/utils/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java
src/main/java/com/cheatbreaker/obf/utils/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/cheatbreaker/obf/utils/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/cheatbreaker/obf/utils/loader/: LoaderUtil.java
src/main/java/com/cheatbreaker/obf/utils/pair/: ClassMethodNode.java
src/main/java/com/cheatbreaker/obf/utils/samples/: DynamicInvoke.java  NativeHandler.java
src/main/java/com/cheatbreaker/obf/utils/stack/: StackAnalysis.java
src/main/java/com/cheatbreaker/obf/utils/tree/: ClassTree.java  HierarchyUtils.java
src/main/java/vm/: NativeHandler.java
src/test/java/com/cheatbreaker/obf/tests/: DynamicInvokeTest.java
